appdirs==1.4.3
apt-xapian-index==0.45
astroid==1.0.1
bcrypt==3.1.7
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
colorama==0.2.5
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.8
debtcollector==2.0.0
distlib==0.3.0
dnspython==1.16.0
docopt==0.6.1
enum34==1.1.9
eventlet==0.25.1
filelock==3.0.12
Flask==0.10.1
greenlet==0.4.2
grip==3.0.0
html5lib==0.999
idna==2.9
importlib-metadata==1.6.0
importlib-resources==1.5.0
ipaddress==1.0.23
itsdangerous==0.24
Jinja2==2.7.3
logilab-common==0.61.0
lxml==4.5.0
Markdown==2.4.1
MarkupSafe==0.23
matplotlib==1.3.1
mercurial==2.8.2
mininet===2.1.0p2
mnextlib==0.0.1.dev16
monotonic==1.5
msgpack==1.0.0
msgpack-python==0.5.6
ncclient==0.6.7
netaddr==0.7.19
numpy==1.8.1
oslo.config==2.5.0
ovs==2.11.0
paramiko==1.10.1
path-and-address==1.0.0
pathlib2==2.3.5
pbr==5.4.4
pep8==1.4.6
Pillow==2.3.0
pipenv==2018.11.26
pyasn1==0.4.8
pycparser==2.19
pycrypto==2.6.1
pyflakes==0.8.1
Pygments==1.6
pylint==1.1.0
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pyparsing==2.0.1
python-apt==0.9.3.5
python-dateutil==1.5
python-debian===0.1.21-nmu2ubuntu2
pytz==2012rc0
pyxdg==0.25
PyYAML==5.3
repoze.lru==0.6
requests==2.23.0
rfc3986==1.3.2
Routes==2.0
ryu==4.34
scandir==1.10.0
scapy==2.2.0
selectors2==2.0.1
singledispatch==3.4.0.3
six==1.14.0
sortedcontainers==2.1.0
SQLAlchemy==1.0.19
ssh-import-id==3.21
stevedore==1.32.0
termcolor==1.1.0
tinyrpc==0.9.4
typing==3.7.4.1
urllib3==1.25.8
virtualenv==20.0.18
virtualenv-clone==0.5.4
WebOb==1.3.1
Werkzeug==0.9.6
wrapt==1.12.0
zipp==1.2.0
